<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación de Julian :]</title>
    <style>
       
        body {
            background-color: #0a6522; 
            font-family: Arial, sans-serif; 
            text-align: center; 
            color:black; 
        }

       
        .marco {
            border: 5px solid #003300; 
            padding: 20px;
            width: 60%;
            margin: auto; 
            background-color: #feffaf; 
            border-radius: 10px; 
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); 
        }


        h1 { 
            font-weight: bold;
            color: black; 
        }

        .imagen {
            width: 200px; 
            height: auto;
            margin: 20px auto; 
            display: block; 
            
        }

        .datos {
            font-size: 18px;
            margin-top: 10px;
        }


        .datos span {
            font-weight: bold;
        }

        .gustos {
            margin-top: 20px;
        }

        .gustos img {
            width: 150px;
            height: auto;
            margin: 10px;
            border-radius: 10px; 
        }
    </style>
</head>
<body>

    <div class="marco">
        <h1>Presentación de Julian :]</h1>
        
        <img class="imagen" src="mordecai.jpg" alt="Mordecai OOOOO">

        <div class="datos">
            <p><span>Nombre:</span> Julian David</p>
            <p><span>Apellido:</span> Moreno Acevedo</p>
            <p><span>Edad:</span> 20 años</p>
        </div>

        
        <div class="gustos">
            <h2>Mis Gustos</h2>

            <p><span>⚽ Me gusta el fútbol</span></p>
            <img src="YA TU SABEEEEEE.png" alt="El DIABLOOOOO">
            
            <p><span>🎮 Me gustan los videojuegos como Assassin's Creed</span></p>
            <img src="assassins-creed-unity.webp" alt="REVOLUCIOOOOON">
            
            <p><span>🐶🐼 Me encantan los animales, más que todo los perros y los pandas</span></p>
            <img src="HOSKY.png" alt="HOSKY">
            <img src="PANDAAAAA.jpg" alt="Pandaaaaaa">
            
            <p><span>😌 Soy un poco timido hasta que cojo confianza</span></p>
            <img src="yooooo.jpeg" alt="timido">
        </div>

    </div>

</body>
</html>
